# qcos-tool

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  build.sh  repositories.gradle  settings.gradle  test
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tencent/cloud/: CosStsClient.java  STSPolicy.java  Scope.java
src/main/java/com/tencent/cloud/cos/util/: Base64.java  MD5.java  Request.java  SHA1.java  Sign.java
src/main/java/net/coding/tool/qcos/: PartUpload.java  PartUploadApp.java
src/main/resources/: log4j.properties
