plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'net.coding'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "https://mirrors.coding.net/content/repositories/central/"
    }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile 'org.json:json:20180130'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.projectlombok:lombok:1.16.10'
    compile "org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r"
    compile 'com.qcloud:cos_api:5.4.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter'
}

